<!-- nav bar定在頂端的方法 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11 scroll to fixed</title>
    <style>
        body {
            height: 500vh;
            margin: 0;
        }
        header {
            height: calc(100vh - 100px);
            background-color: lightgreen;
        }
        nav {
            background-color: lightblue;
            height: 60px;
            padding: 20px 0;
            text-align: center;
            color: white;
        }
        /* 當我的nav 有fixed的時候 */
        nav.fixed { 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 0;

        }
    </style>

</head>
<body>
    <header> JSMART </header>
    <nav class="nav">Nav Bar</nav>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        const navTop = $('nav').offset().top;

        // scrollTop是現在視窗距離網頁body頂端的值
        $(window).scroll(function (){
            if ($(this).scrollTop() >= navTop){
                $('nav').addClass('fixed');
            } else {
                $('nav').removeClass('fixed');

            }
            console.log('navTop',navTop);
            console.log('scrollTop',$(this).scrollTop());
            // console.log('windowH',$(window).height());
            // console.log('nav',$('nav').offset().top);
            
        });       
    </script>
</body>
</html>