<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>carousel</title>
    <style>
        /* ul {
            list-style: none;
            padding: 0;
        } */
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            margin: 0 auto;
            /* outline: 1px solid red; */
        }

        .img-wrap {
            width: 4000px;
            /* 將圖片列車往左移動 */
            transform: translateX(0px);
            transition: .5s;
            height: 100%;
        }

        li {
            /* 因為圖片原本不一樣大小 先basis 0 再grow 1 */
            flex-basis: 0;
            flex-grow: 1;
            /* 如果圖片一樣 可以直接flex-shrink 1 */
            /* flex-shrink: 1; */
            overflow: hidden;
            height: 100%;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            outline: 1px solid red;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            /* justify-content: center;   */
            /* justify-content有問題尚未解決 */

            /* left: calc(50% - 260px);   */
            /* 50%-(100px*5+4*5)/2  (li寬度+margin寬度)*5/2 */
        }

        .slider-dots li {
            width: 100px;
            height: 10px;
            border: 1px solid white;
            margin: 0 4px;
        }

        .left-arrow, .right-arrow {
            position: absolute;
            /* 為了上下頂住外框同時設top 0 bottom 0 */
            top: 0;
            bottom: 0;
            width: 80px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-arrow {
            left: 0;
        }
        .right-arrow {
            right: 0;
        }
        .fas {
            color: red;
        }

        
    </style>
</head>

<body>
    <div class="wrap mt-5 position-relative">
        <ul class="list-unstyled img-wrap d-flex">
            <li><img src="./images/1.JPG" alt=""></li>
            <li><img src="./images/2.JPG" alt=""></li>
            <li><img src="./images/3.JPG" alt=""></li>
            <li><img src="./images/4.JPG" alt=""></li>
            <li><img src="./images/5.JPG" alt=""></li>
        </ul>

        <ul class="list-unstyled slider-dots position-absolute d-flex">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="left-arrow">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right-arrow">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        let nowPage = 0;
        // 起始畫面第一個li會有白色底色 代表現在在第一張圖
        $('.slider-dots li').first().css('background', 'white');

        //index只會看自己家的排序
        $('.slider-dots li').hover(function () {
            // console.log('hi:',$(this));
            // console.log($(this).index());
            // 為了讓下面的hover跟arrow同步
            nowPage = $(this).index();

            // this的人背景白,其他兄弟姊妹改成none
            $(this).css('background', 'white').siblings().css('background', 'none');

            const moveX = -800 * $(this).index();
            // 用到樣板字串
            $('.img-wrap').css('transform', `translateX(${moveX}px)`);

        });

        $('.right-arrow').click(function () {
            if (nowPage >= 4 ) return;
            nowPage++;
            changePage();
        });

        $('.left-arrow').click(function () {
            if (nowPage <= 0 ) return;
            nowPage--;
            changePage();
        });

        let myInterval;
        startMyInterval();

        function startMyInterval(){
            myInterval = setInterval(() => {
                if(nowPage < 4){
                    nowPage++;
                } else {
                    nowPage = 0;
                }
                changePage();
            }, 1000);

        }

        function changePage(){
            const moveX = -800 * nowPage;
            $('.img-wrap').css('transform', `translateX(${moveX}px)`);

            $('.slider-dots li').eq(nowPage).css('background', 'white').siblings().css('background', 'none');
        }

        // 可以把自動撥放暫停的條件寫在wrap裡
        $('.wrap').mouseenter(function(){
            clearInterval(myInterval);
        });

        $('.wrap').mouseleave(function(){
            startMyInterval();
        });
    </script>
</body>

</html>