<!-- prac5-carousel(th)老師的範本 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* ul {
            list-style: none;
            padding: 0;
        } */

        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .img-wrap {
            width: 4000px;
            display: flex;
            transform: translateX(0px);
            height: 100%;
            transition: .5s;
        }

        li {
            /* flex-shrink: 1; */
            flex-basis: 0;
            flex-grow: 1;
            overflow: hidden;
            height: 100%;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            /* width: 100%; */
            display: flex;
            /* justify-content: center; */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0 4px;
        }

        .left-arrow,
        .right-arrow {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80px;
            /* background-color: #ccc; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-arrow {
            left: 0;
        }

        .right-arrow {
            right: 0;
        }

        .fas {
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="wrap mt-5">
        <ul class="list-unstyled img-wrap">
            <li><img src="./images/1.JPG" alt=""></li>
            <li><img src="./images/2.JPG" alt=""></li>
            <li><img src="./images/3.JPG" alt=""></li>
            <li><img src="./images/4.JPG" alt=""></li>
            <li><img src="./images/5.JPG" alt=""></li>
        </ul>


        <ul class="list-unstyled slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="left-arrow">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right-arrow">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        let nowPage = 0;

        $('.slider-dots li').first().css('background', '#fff');

        $('.slider-dots li').hover(function () {
            console.log('hi ', $(this).index());
            nowPage = $(this).index();
            // 被 hover 的 li 自己變白色，其他人變無背景。
            $(this).css('background', '#fff').siblings().css('background', 'none');

            const moveX = -800 * $(this).index();
            $('.img-wrap').css('transform', `translateX(${moveX}px)`)
        });

        $('.right-arrow').click(function () {
            // console.log('left-arrow');
            if (nowPage >= 4) return;
            nowPage++;
            changePage();
        })

        $('.left-arrow').click(function () {
            // console.log('left-arrow');
            if (nowPage <= 0) return;
            nowPage--;
            changePage();
        })

        setInterval(() => {
            if (nowPage < 4) {
                nowPage++;
            }
            else {
                nowPage = 0;
            }

            // changePage();
        }, 1000);

        function changePage() {
            const moveX = -800 * nowPage;
            $('.img-wrap').css('transform', `translateX(${moveX}px)`);

            $('.slider-dots li').eq(nowPage).css('background', '#fff').siblings().css('background', 'none');
        }

    </script>
</body>

</html>