<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>carousel</title>
    <style>
        
        /* ul {
            list-style: none;
            padding: 0;
        } */
        .wrap {
            position: relative;
            width: 800px;
            height: 400px;
            overflow: hidden;
            margin: 0 auto;
            /* outline: 1px solid red; */
        }
        
        .img-wrap {
            display: flex;
            width: 4000px;
            /* 將圖片列車往左移動 */
            transform: translateX(0px);
            transition: .5s;
            height: 100%;
        }
        li {
            /* 因為圖片原本不一樣大小 先basis 0 再grow 1 */
            flex-basis: 0; 
            flex-grow: 1;
            /* 如果圖片一樣 可以直接flex-shrink 1 */
            /* flex-shrink: 1; */
            overflow: hidden;
        }
        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider-dots {
            /* outline: 1px solid red; */
            display: flex;
            position: absolute;
            bottom: 10px;
            /* justify-content: center;   */
            /* justify-content: center; 和calc還有問題 */
            left: 50%;
            transform: translateX(-50%);

            /* left: calc(50%-70px);   */
        }
        .slider-dots li{
            width: 100px;
            height: 10px;
            border: 1px solid white;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="wrap mt-5">
        <ul class="list-unstyled img-wrap">
            <li><img src="./images/1.JPG" alt=""></li>
            <li><img src="./images/2.JPG" alt=""></li>
            <li><img src="./images/3.JPG" alt=""></li>
            <li><img src="./images/4.JPG" alt=""></li>
            <li><img src="./images/5.JPG" alt=""></li>
        </ul>

        <ul class="list-unstyled slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        // 起始畫面第一個li會有白色底色 代表現在在第一張圖
        $('.slider-dots li').first().css('background', 'white');

        //index只會看自己家的排序
        $('.slider-dots li').hover(function(){
            // console.log('hi:',$(this));
            // console.log($(this).index());

            // this的人背景白,其他兄弟姊妹改成none
            $(this).css('background', 'white').siblings().css('background', 'none');

            const moveX = (-800)*($(this).index());
            // 用到樣板字串
            $('.img-wrap').css('transform', `translateX(${moveX}px)`);

        });           
    </script>
</body>
</html>